<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Samkov_choice_elem_4</title>
    <style>
        section.sec_1 {
            display: block;
            min-height: 400px;
            border-bottom: 1px solid grey;
        }

        section {
            display: flex;
            flex-direction: column;
            height: max-content;
            border-bottom: 1px solid grey;
        }
       section.sec_3 {
            display: flex;
            flex-direction: row;
            height: max-content;
            border-bottom: 1px solid grey;
        }
        .sec_1 button {
            width: 100px;
        }

        .sec_1 span {
            color: #00f;
            font-weight: bold;
        }

        #inner {
            color: #f00;
        }

        .sec_1 table {
            float: left;
            margin-left: 50px;
            border: 1px solid #ccc;
        }

        .sec_1 td {
            width: 100px;
            text-align: center;
            border: 1px dotted #ccc;
        }

        .sec_2 span {
            color: #008;
        }

        .sec_3 div {
            width: 100px;
            height: 100px;
            margin: 5px;
            padding: 5px;
            float: left;
            background-color: #b9e;
        }
    </style>
</head>

<body>
    <section class="sec_1">
        <button>:nth-child(even)</button>
        <button>:nth-child(odd)</button>
        <button>:nth-child(3n)</button>
        <button>:nth-child(2)</button>
        <button>:nth-child(3n+1)</button>
        <button>:nth-child(3n+2)</button>
        <button>:even</button>
        <button>:odd</button>
        <hr />
        <span>tr<span id="inner"></span></span>
        <hr />
        <table>
            <tr>
                <td>Вадим</td>
            </tr>
            <tr>
                <td>Владимир</td>
            </tr>
            <tr>
                <td>Владислав</td>
            </tr>
            <tr>
                <td>Всеволод</td>
            </tr>
            <tr>
                <td>Вячеслав</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>Эдуард</td>
            </tr>
            <tr>
                <td>Юрий</td>
            </tr>
            <tr>
                <td>Яков</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>Георгий</td>
            </tr>
            <tr>
                <td>Дмитрий</td>
            </tr>
            <tr>
                <td>Евгений</td>
            </tr>
            <tr>
                <td>Игорь</td>
            </tr>
            <tr>
                <td>Константин</td>
            </tr>
            <tr>
                <td>Леонид</td>
            </tr>
            <tr>
                <td>Михаил</td>
            </tr>
            <tr>
                <td>Николай</td>
            </tr>
            <tr>
                <td>Павел</td>
            </tr>
            <tr>
                <td>Роман</td>
            </tr>
        </table>
    </section>
    <section class="sec_2">
        <div>
            <span>Георгий,</span>
            <span>Дмитрий,</span>
            <span>Евгений</span>
        </div>
        <div>
            <span>Игорь,</span>
            <span>Константин,</span>
            <span>Леонид</span>
        </div>
    </section>
    <section class="sec_3">
        <div>
            <button>Кнопка</button>
            <button>Кнопка</button>
        </div>
        <div>
            <button>Кнопка</button>
        </div>
        <div>Это текст</div>
        <div>
            <button>Кнопка</button>
            <button>Кнопка</button>
            <button>Кнопка</button>
        </div>
        <div>
            <button>Кнопка</button>
        </div>
    </section>
    <script src="jquery-3.4.1.min.js"></script>
    <script>
        /*отыскать некоторых потомков указанных элементов, причем зада-
    ча усложняется тем, что следует отыскать не только четные или нечетные
    потомки, или найти необходимый элемент-потомок по его индексу, но на-
    пример, нужно будет отыскать каждый третий элемент-потомок и т. д.*/
        $(function () {
            $(".sec_1 button").click(function () {
                var str = $(this).text();
                $(".sec_1 tr").css("background-color", "#fff");
                $(".sec_1 tr" + str).css("background-color", "#f00");
                $("#inner").text(str);
            })
        })
        /* отыскать только первый и последний элементы-наследники во
                        всех элементах набора.*/
        $(function () {
            $(".sec_2 div span:first-child").css("text-decoration", "underline");
            $(".sec_2 div span:last-child").css("text-decoration", "line-through");
        })
/* отыскать элементы, которые являются единственными наслед-
        никами своего родителя, причем текстовый узел в качестве наследника не
        должен обнаруживаться.*/
$(function(){
    $(".sec_3 button:only-child").text("only-child").css("border", "1px solid #f00");
})
    </script>
</body>

</html>